# Add domains which you want to force to an IP address here.
# The example below send any host in double-click.net to a local
# web-server.
address=/benc/192.168.1.40
address=/beng/192.168.1.41
address=/fareed/192.168.1.42
address=/ivan/192.168.1.43
address=/muthu/192.168.1.44
address=/ollie/192.168.1.45
address=/ryan/192.168.1.46
address=/simon/192.168.1.47
listen-address=127.0.0.1