# Add domains which you want to force to an IP address here.
# The example below send any host in double-click.net to a local
# web-server.
address=/benc/192.168.56.101
address=/beng/192.168.56.102
address=/fareed/192.168.56.103
address=/ivan/192.168.56.104
address=/muthu/192.168.56.105
address=/ollie/192.168.56.106
address=/ryan/192.168.56.107
address=/simon/192.168.56.108
listen-address=127.0.0.1